appname = beego-web
httpport = 18601
# RunMode 可选prod、dev、test。默认dev为开发模式有日志打印，prod会关闭日志的打印
runmode = dev
# viewspath = "newpath" // 修改默认模板路径views
# autorender = false // 关闭自动渲染模板
StaticDir = "download1"